browser = chrome
url = https://www.amazon.com/
username = remotetest78@gmail.com
password = Test@123456
reportConfigPath=C:/Users/USER/eclipse-workspace/GojekRemoteAssignment/src/main/java/com/qa/config/extent-config.xml